{
  "rewrites": [
    {
      "source": "/",
      "destination": "/admin/index.html",
      "has": [
        {
          "type": "host",
          "value": "admin.vardhmanassociates.com"
        }
      ]
    }
  ]
}
